; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
LIB_DIR = libraries

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=5
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;lib_deps_builtin =
;lib_deps_external =
;    PubSubClient
;    ESP Async WebServer
;    ESPAsyncWiFiManager

[env:espressif32]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    ${common_env_data.build_flags}

monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags =
    ${common_env_data.build_flags}

monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_external}

;upload_protocol = espota
;upload_port = espSer2net.local
upload_protocol = esptool
;upload_port = /dev/tty.usbserial-DN027L82
upload_port = /dev/ttyUSB0
